In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#import missingno

In [2]:
!ls ../data/

bom.movie_gross.cleaned_for_concat.csv
bom.movie_gross.csv.gz
bom_imdb_revenue_concatenated.csv
columns_in_each_csv.csv
df1_cleaned_for_merge.csv
imdb.name.basics.csv.gz
imdb.title.akas.csv.gz
imdb.title.basics.csv.gz
imdb.title.crew.csv.gz
imdb.title.principals.csv.gz
imdb.title.ratings.cleaned_for_merge.csv
imdb.title.ratings.csv.gz
rt.movie_info.tsv.gz
rt.reviews.tsv.gz
tmdb.movies.csv.gz
tn.movie_budgets.cleaned_for_concatenation.csv
tn.movie_budgets.csv.gz

In [3]:
genre_df = pd.read_csv('../data/df1_cleaned_for_merge.csv') #basic
gross_df = pd.read_csv('../data/bom_imdb_revenue_concatenated.csv') #rev_data
ratings_df = pd.read_csv('../data/imdb.title.ratings.cleaned_for_merge.csv') #budget_data

In [4]:
display(genre_df.head())
display(gross_df.head())
display(ratings_df.head())

,Unnamed: 0,tconst,title,genres,Sport,Fantasy,Mystery,War,Biography,Drama,...,News,Documentary,Western,Short,Sci-Fi,Reality-TV,Action,Thriller,Music,Animation
0,0,tt0063540,Sunghursh,"Action,Crime,Drama",False,False,False,False,False,True,...,False,False,False,False,False,False,True,False,False,False
1,1,tt0066787,One Day Before the Rainy Season,"Biography,Drama",False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2,2,tt0069049,The Other Side of the Wind,Drama,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3,3,tt0069204,Sabse Bada Sukh,"Comedy,Drama",False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,4,tt0100275,The Wandering Soap Opera,"Comedy,Drama,Fantasy",False,True,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

,Unnamed: 0,title,year,dom_gross,for_gross,world_gross
0,0,Toy Story 3,2010,415000000.0,652000000.0,1.067000e+09
1,1,Alice in Wonderland (2010),2010,334200000.0,691300000.0,1.025500e+09
2,2,Harry Potter and the Deathly Hallows Part 1,2010,296000000.0,664300000.0,9.603000e+08
3,3,Inception,2010,292600000.0,535700000.0,8.283000e+08
4,4,Shrek Forever After,2010,238700000.0,513900000.0,7.526000e+08

   Unnamed: 0      tconst  averagerating  numvotes
0           0  tt10356526            8.3        31
1           1  tt10384606            8.9       559
2           2   tt1042974            6.4        20
3           3   tt1043726            4.2     50352
4           4   tt1060240            6.5        21

In [8]:
genre_df = genre_df.drop(['Unnamed: 0'], axis=1)
gross_df = gross_df.drop(['Unnamed: 0'], axis=1)
ratings_df = ratings_df.drop(['Unnamed: 0'], axis=1)

In [9]:
display(genre_df.head())
display(gross_df.head())
display(ratings_df.head())

,tconst,title,genres,Sport,Fantasy,Mystery,War,Biography,Drama,Talk-Show,...,News,Documentary,Western,Short,Sci-Fi,Reality-TV,Action,Thriller,Music,Animation
0,tt0063540,Sunghursh,"Action,Crime,Drama",False,False,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,False
1,tt0066787,One Day Before the Rainy Season,"Biography,Drama",False,False,False,False,True,True,False,...,False,False,False,False,False,False,False,False,False,False
2,tt0069049,The Other Side of the Wind,Drama,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,tt0069204,Sabse Bada Sukh,"Comedy,Drama",False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,tt0100275,The Wandering Soap Opera,"Comedy,Drama,Fantasy",False,True,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

,title,year,dom_gross,for_gross,world_gross
0,Toy Story 3,2010,415000000.0,652000000.0,1.067000e+09
1,Alice in Wonderland (2010),2010,334200000.0,691300000.0,1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,2010,296000000.0,664300000.0,9.603000e+08
3,Inception,2010,292600000.0,535700000.0,8.283000e+08
4,Shrek Forever After,2010,238700000.0,513900000.0,7.526000e+08

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [54]:
full_df = ratings_df.merge(genre_df, on='tconst')

In [55]:
full_df = full_df.drop(['Talk-Show', 'Adult', 'Game-Show', 'Short', 'News', 'Reality-TV', 'tconst', 'Musical', 'Western'], axis=1)

In [56]:
full_gross = full_df.merge(gross_df, on='title')

In [57]:
full_gross.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2983 entries, 0 to 2982
Data columns (total 27 columns):
averagerating    2983 non-null float64
numvotes         2983 non-null int64
title            2983 non-null object
genres           2983 non-null object
Sport            2983 non-null bool
Fantasy          2983 non-null bool
Mystery          2983 non-null bool
War              2983 non-null bool
Biography        2983 non-null bool
Drama            2983 non-null bool
Comedy           2983 non-null bool
History          2983 non-null bool
Crime            2983 non-null bool
Horror           2983 non-null bool
Family           2983 non-null bool
Adventure        2983 non-null bool
Romance          2983 non-null bool
Documentary      2983 non-null bool
Sci-Fi           2983 non-null bool
Action           2983 non-null bool
Thriller         2983 non-null bool
Music            2983 non-null bool
Animation        2983 non-null bool
year             2983 non-null int64
dom_gross        2966 non-null float64
for_gross        1958 non-null float64
world_gross      1941 non-null float64
dtypes: bool(19), float64(4), int64(2), object(2)
memory usage: 265.1+ KB

In [58]:
for column in full_df.columns[5:]:
    print(column + ': ' + str(sum(full_df[column])))

Fantasy: 1997
Mystery: 2732
War: 799
Biography: 3656
Drama: 28146
Comedy: 16498
History: 2702
Crime: 4227
Horror: 7040
Family: 3248
Adventure: 3630
Romance: 6117
Documentary: 17057
Sci-Fi: 2042
Action: 6495
Thriller: 7291
Music: 2541
Animation: 1687

In [59]:
for column in full_gross.columns[5:-4]:
    print(column + ': ' + str(sum(full_gross[column])))

Fantasy: 184
Mystery: 211
War: 56
Biography: 283
Drama: 1701
Comedy: 947
History: 131
Crime: 388
Horror: 236
Family: 122
Adventure: 474
Romance: 471
Documentary: 226
Sci-Fi: 153
Action: 670
Thriller: 428
Music: 117
Animation: 167

In [60]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68212 entries, 0 to 68211
Data columns (total 23 columns):
averagerating    68212 non-null float64
numvotes         68212 non-null int64
title            68212 non-null object
genres           68212 non-null object
Sport            68212 non-null bool
Fantasy          68212 non-null bool
Mystery          68212 non-null bool
War              68212 non-null bool
Biography        68212 non-null bool
Drama            68212 non-null bool
Comedy           68212 non-null bool
History          68212 non-null bool
Crime            68212 non-null bool
Horror           68212 non-null bool
Family           68212 non-null bool
Adventure        68212 non-null bool
Romance          68212 non-null bool
Documentary      68212 non-null bool
Sci-Fi           68212 non-null bool
Action           68212 non-null bool
Thriller         68212 non-null bool
Music            68212 non-null bool
Animation        68212 non-null bool
dtypes: bool(19), float64(1), int64(1), object(2)
memory usage: 3.8+ MB

In [61]:
full_gross.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2983 entries, 0 to 2982
Data columns (total 27 columns):
averagerating    2983 non-null float64
numvotes         2983 non-null int64
title            2983 non-null object
genres           2983 non-null object
Sport            2983 non-null bool
Fantasy          2983 non-null bool
Mystery          2983 non-null bool
War              2983 non-null bool
Biography        2983 non-null bool
Drama            2983 non-null bool
Comedy           2983 non-null bool
History          2983 non-null bool
Crime            2983 non-null bool
Horror           2983 non-null bool
Family           2983 non-null bool
Adventure        2983 non-null bool
Romance          2983 non-null bool
Documentary      2983 non-null bool
Sci-Fi           2983 non-null bool
Action           2983 non-null bool
Thriller         2983 non-null bool
Music            2983 non-null bool
Animation        2983 non-null bool
year             2983 non-null int64
dom_gross        2966 non-null float64
for_gross        1958 non-null float64
world_gross      1941 non-null float64
dtypes: bool(19), float64(4), int64(2), object(2)
memory usage: 265.1+ KB

In [75]:
full_gross = full_gross.drop(full_gross[(full_gross['dom_gross'].isnull())].index)

In [76]:
full_gross.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2966 entries, 0 to 2982
Data columns (total 27 columns):
averagerating    2966 non-null float64
numvotes         2966 non-null int64
title            2966 non-null object
genres           2966 non-null object
Sport            2966 non-null bool
Fantasy          2966 non-null bool
Mystery          2966 non-null bool
War              2966 non-null bool
Biography        2966 non-null bool
Drama            2966 non-null bool
Comedy           2966 non-null bool
History          2966 non-null bool
Crime            2966 non-null bool
Horror           2966 non-null bool
Family           2966 non-null bool
Adventure        2966 non-null bool
Romance          2966 non-null bool
Documentary      2966 non-null bool
Sci-Fi           2966 non-null bool
Action           2966 non-null bool
Thriller         2966 non-null bool
Music            2966 non-null bool
Animation        2966 non-null bool
year             2966 non-null int64
dom_gross        2966 non-null float64
for_gross        1941 non-null float64
world_gross      1941 non-null float64
dtypes: bool(19), float64(4), int64(2), object(2)
memory usage: 263.6+ KB

In [77]:
full_gross.to_csv(path_or_buf='../data/full_gross.csv')

In [78]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68212 entries, 0 to 68211
Data columns (total 23 columns):
averagerating    68212 non-null float64
numvotes         68212 non-null int64
title            68212 non-null object
genres           68212 non-null object
Sport            68212 non-null bool
Fantasy          68212 non-null bool
Mystery          68212 non-null bool
War              68212 non-null bool
Biography        68212 non-null bool
Drama            68212 non-null bool
Comedy           68212 non-null bool
History          68212 non-null bool
Crime            68212 non-null bool
Horror           68212 non-null bool
Family           68212 non-null bool
Adventure        68212 non-null bool
Romance          68212 non-null bool
Documentary      68212 non-null bool
Sci-Fi           68212 non-null bool
Action           68212 non-null bool
Thriller         68212 non-null bool
Music            68212 non-null bool
Animation        68212 non-null bool
dtypes: bool(19), float64(1), int64(1), object(2)
memory usage: 3.8+ MB