We'll start by loading some packages.

In [82]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [83]:
!ls

bom.movie_gross.csv.gz	  imdb.title.crew.csv.gz	rt.reviews.tsv.gz
imdb.name.basics.csv.gz   imdb.title.principals.csv.gz	tmdb.movies.csv.gz
imdb.title.akas.csv.gz	  imdb.title.ratings.csv.gz	tn.movie_budgets.csv.gz
imdb.title.basics.csv.gz  rt.movie_info.tsv.gz

Next, we load some dataframes. We chose those dataframes which track the variables we're interested in: budget, revenue, number of reviews, release date, and genre.

In [84]:
df1 = pd.read_csv('imdb.title.basics.csv.gz') #basic
df2 = pd.read_csv('bom.movie_gross.csv.gz') #rev_data
df3 = pd.read_csv('tn.movie_budgets.csv.gz') #budget_data
df4 = pd.read_csv('imdb.title.ratings.csv.gz') #ratings

In [85]:
display(df1.head())
display(df2.head())
display(df3.head())
display(df4.head())

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [86]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [87]:
display(df3.head())
display(df3.info())

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

None

In [88]:
df3_cleaned = df3.drop(['id', 'production_budget'], axis=1)
df3_cleaned

,release_date,movie,domestic_gross,worldwide_gross
0,"Dec 18, 2009",Avatar,"$760,507,625","$2,776,345,279"
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$241,063,875","$1,045,663,875"
2,"Jun 7, 2019",Dark Phoenix,"$42,762,350","$149,762,350"
3,"May 1, 2015",Avengers: Age of Ultron,"$459,005,868","$1,403,013,963"
4,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$620,181,382","$1,316,721,747"
...,...,...,...,...
5777,"Dec 31, 2018",Red 11,$0,$0
5778,"Apr 2, 1999",Following,"$48,482","$240,495"
5779,"Jul 13, 2005",Return to the Land of Wonders,"$1,338","$1,338"
5780,"Sep 29, 2015",A Plague So Pleasant,$0,$0
5781,"Aug 5, 2005",My Date With Drew,"$181,041","$181,041"

In [89]:
df3_cleaned['release_date'] = [date[-4:] for date in df3_cleaned['release_date']]

In [90]:
df3_cleaned['release_date'] = df3_cleaned['release_date'].astype(int)

In [91]:
df3_cleaned.head()

,release_date,movie,domestic_gross,worldwide_gross
0,2009,Avatar,"$760,507,625","$2,776,345,279"
1,2011,Pirates of the Caribbean: On Stranger Tides,"$241,063,875","$1,045,663,875"
2,2019,Dark Phoenix,"$42,762,350","$149,762,350"
3,2015,Avengers: Age of Ultron,"$459,005,868","$1,403,013,963"
4,2017,Star Wars Ep. VIII: The Last Jedi,"$620,181,382","$1,316,721,747"

In [92]:
df3_cleaned['domestic_gross'] = [amount.replace('$', '').replace(',','') for amount in df3_cleaned['domestic_gross']]
df3_cleaned['worldwide_gross'] = [amount.replace('$', '').replace(',','') for amount in df3_cleaned['worldwide_gross']]

In [93]:
df3_cleaned.head()

,release_date,movie,domestic_gross,worldwide_gross
0,2009,Avatar,760507625,2776345279
1,2011,Pirates of the Caribbean: On Stranger Tides,241063875,1045663875
2,2019,Dark Phoenix,42762350,149762350
3,2015,Avengers: Age of Ultron,459005868,1403013963
4,2017,Star Wars Ep. VIII: The Last Jedi,620181382,1316721747

In [94]:
df3_cleaned['worldwide_gross'][1]

'1045663875'

In [95]:
df3_cleaned['domestic_gross'] = df3_cleaned['domestic_gross'].astype(int)
df3_cleaned['worldwide_gross'] = df3_cleaned['worldwide_gross'].astype(int)

In [98]:
df3_cleaned['worldwide_gross'] = [df3_cleaned['worldwide_gross'][i] - df3_cleaned['domestic_gross'][i] for i in range(len(df3_cleaned['worldwide_gross']))]

In [99]:
df3_cleaned.head()

,release_date,movie,domestic_gross,worldwide_gross
0,2009,Avatar,760507625,2015837654
1,2011,Pirates of the Caribbean: On Stranger Tides,241063875,804600000
2,2019,Dark Phoenix,42762350,107000000
3,2015,Avengers: Age of Ultron,459005868,944008095
4,2017,Star Wars Ep. VIII: The Last Jedi,620181382,696540365

In [108]:
df3_cleaned = df3_cleaned.rename(columns = {'movie': 'title', 'release_date': 'year', 'worldwide_gross': 'for_gross', 'domestic_gross': 'dom_gross'})

In [110]:
df3_cleaned = df3_cleaned[['title', 'year', 'dom_gross', 'for_gross']]

In [112]:
df3_cleaned.head()

                                         title  year  dom_gross   for_gross
0                                       Avatar  2009  760507625  2015837654
1  Pirates of the Caribbean: On Stranger Tides  2011  241063875   804600000
2                                 Dark Phoenix  2019   42762350   107000000
3                      Avengers: Age of Ultron  2015  459005868   944008095
4            Star Wars Ep. VIII: The Last Jedi  2017  620181382   696540365

In [113]:
df3_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 4 columns):
title        5782 non-null object
year         5782 non-null int64
dom_gross    5782 non-null int64
for_gross    5782 non-null int64
dtypes: int64(3), object(1)
memory usage: 180.8+ KB